# HogwartsSchool_1

./: pom.xml  scripts.sql
src/main/java/ru/hogwarts/school/: SchoolApplication.java  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java  UtilityController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changelogs/: add_indexes.yml
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTest.java  FacultyControllerTestRestTemplate.java  FacultyControllerTestWebMvc.java  FacultyControllerTestWebMvcTest.java  StudentControllerTest.java  StudentControllerTestRestTemplate.java  StudentControllerTestWebMvc.java  StudentControllerTestWebMvcTest.java
